html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  align-items: center;
  grid-gap: 20px;
  font-family: 'Poppins', sans-serif;
  padding-top: 200px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: black;
  border-bottom: 1px solid black;
}

.d-flex {
  display: flex;
}

.main-nav {
  justify-content: space-between;
  padding: 20px;
  align-items: baseline;
  
}

.logo {
  font-size: 30px;
                        
}

.nav-text {
  color: white;
  font-weight: 900;  
}

.nav-list {
  list-style: none;
  font-size: 20px;
  justify-content: center;
  flex-basis: 25%;
}

.nav-list li {
  border-right: solid 1px white;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.nav-list li:last-child {
  border: none;
}

.nav-list li a {
  text-decoration: none;
  padding: 15px;
  color: white;
  font-weight: 400;  
  display: block;
}

.time-nav {
  justify-content: end;
  font-size: 20px;
  background: white;
  padding: 0 20px;
}

.library-container {
  align-self: start;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr auto 1fr;
  grid-gap: 20px;
}

.library-container h1 {
  text-align: center;
  font-size: 40px;
}

.library-container .books-list {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}

.book {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 20px;
  align-items: center;
  grid-gap: 20px;
  border-bottom: 1px solid black;
}

.book:nth-child(even) {
  background-color: #d3d3d3;
}

.book:nth-child(odd) {
  background-color: #f5f5f5;
}

.book .bookAuthor {
  justify-self: start;
}

.library-container .library-control {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 20px;
  padding: 0 500px;
}

.library-container .library-control h2 {
  text-align: center;
}

.line {
  width: 5%;
  height: 2px;
  background: black;
  justify-self: center;
}

.library-container form {
  justify-self: stretch;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-gap: 20px;
}

.library-container form input {
  padding: 10px;
}

.library-container form button {
  justify-self: end;
}

.text-color {
  color: #000;
}

.master {
  background-color: #161515;
  border: none;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  transition-duration: 0.4s;
}

.master:hover {
  background-color: #848884;
  color: black;
}

.contact-info {
  font-size: medium;
}

.contact-list {
  align-items: center;
  left: 50%;
}

.contact-header {
  font-size: 40px;
}

.contact {
  justify-self: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 60%;
  width: 600px;
}

.contact-info {
  font-size: 20px;
  padding-top: 40px;
  line-height: 30px;
}

.contact-list {
  margin-top: 20px;
  padding: 20px 30px;
  line-height: 30px;
}

.footer {
  background-color: #000;
  color: #fff;
  font-size: 20px;
  padding: 20px 15px;
}